AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1
DDB_PORT=8000
DDB_TABLE_JOURNAL=DDB_AKKA_JOURNAL
DDB_TABLE_SNAPSHOT=DDB_AKKA_SNAPSHOT
